<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kK7-NU-zwu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5cu-aI-4Ag"/>
                        <segue destination="aqv-7o-YHD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Sjn-Dh-Ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="109"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7QG-Fu-9fN">
            <objects>
                <viewController id="kK7-NU-zwu" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPk-j8-O1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OX4-WA-ilr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvH-4c-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-370"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Xj-NZ-EB0">
            <objects>
                <viewController id="aqv-7o-YHD" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWP-M4-KEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-Hp-4IL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-EZ-vf9">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-89-j2r">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UyF-mO-7KS"/>
                                            <constraint firstAttribute="height" constant="18" id="lKP-MR-1b3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mfY-89-j2r" firstAttribute="leading" secondItem="s6S-Hp-4IL" secondAttribute="leading" constant="12" id="8MS-wj-UmU"/>
                                    <constraint firstAttribute="bottom" secondItem="mfY-89-j2r" secondAttribute="bottom" constant="12" id="GAI-oB-NmQ"/>
                                    <constraint firstItem="TtZ-EZ-vf9" firstAttribute="centerX" secondItem="s6S-Hp-4IL" secondAttribute="centerX" id="f0H-Mo-iPb"/>
                                    <constraint firstItem="TtZ-EZ-vf9" firstAttribute="centerY" secondItem="mfY-89-j2r" secondAttribute="centerY" id="oH8-L7-F6z"/>
                                    <constraint firstAttribute="height" constant="77" id="xhJ-of-f87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="leading" secondItem="ckJ-Kp-bof" secondAttribute="leading" id="D9x-7d-W2C"/>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="top" secondItem="oWP-M4-KEc" secondAttribute="top" id="eu3-as-Wx9"/>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="trailing" secondItem="ckJ-Kp-bof" secondAttribute="trailing" id="zdi-GT-wdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckJ-Kp-bof"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="mfY-89-j2r" id="wEt-Jd-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-21-SyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
