<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kK7-NU-zwu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5cu-aI-4Ag"/>
                        <segue destination="aqv-7o-YHD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Sjn-Dh-Ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="109"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7QG-Fu-9fN">
            <objects>
                <viewController id="kK7-NU-zwu" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPk-j8-O1U" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-S7-TAQ">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yid-BH-xs8">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="kK7-NU-zwu" eventType="touchUpInside" id="Gmc-iA-OOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66I-B6-pUf">
                                <rect key="frame" x="111" y="576" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="kK7-NU-zwu" eventType="touchUpInside" id="mtS-Dg-Gdm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3O-am-lTb">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feB-Fb-QC9">
                                <rect key="frame" x="0.0" y="125" width="375" height="411"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="XI4-i6-4Om" customClass="ChannelCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XI4-i6-4Om" id="NQO-pX-23I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-SS-seL">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQl-SS-seL" firstAttribute="centerY" secondItem="NQO-pX-23I" secondAttribute="centerY" id="6KB-Gs-K2s"/>
                                                <constraint firstItem="FQl-SS-seL" firstAttribute="leading" secondItem="NQO-pX-23I" secondAttribute="leadingMargin" constant="20" id="emJ-B2-NQh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQl-SS-seL" secondAttribute="trailingMargin" id="u5M-aw-3Ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLbl" destination="FQl-SS-seL" id="W1z-WR-Of7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-el-Eyt" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="556" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CAI-FV-kqD"/>
                                    <constraint firstAttribute="width" constant="75" id="JGB-TJ-gh5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C3O-am-lTb" firstAttribute="leading" secondItem="OX4-WA-ilr" secondAttribute="leading" constant="16" id="Ay8-65-e9o"/>
                            <constraint firstItem="O5Q-S7-TAQ" firstAttribute="top" secondItem="C3O-am-lTb" secondAttribute="bottom" constant="20" id="FiG-Dn-0kI"/>
                            <constraint firstAttribute="trailing" secondItem="feB-Fb-QC9" secondAttribute="trailing" id="GtK-gS-8oa"/>
                            <constraint firstItem="feB-Fb-QC9" firstAttribute="top" secondItem="yid-BH-xs8" secondAttribute="bottom" constant="20" id="Ljh-KC-ab3"/>
                            <constraint firstItem="feB-Fb-QC9" firstAttribute="leading" secondItem="cPk-j8-O1U" secondAttribute="leading" id="LtJ-SI-p9h"/>
                            <constraint firstItem="C3O-am-lTb" firstAttribute="top" secondItem="OX4-WA-ilr" secondAttribute="top" constant="24" id="Z8E-XS-ggx"/>
                            <constraint firstItem="66I-B6-pUf" firstAttribute="leading" secondItem="ZVZ-el-Eyt" secondAttribute="trailing" constant="20" id="daV-f9-tag"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="66I-B6-pUf" secondAttribute="trailing" constant="20" symbolic="YES" id="iTR-ZO-KXT"/>
                            <constraint firstItem="ZVZ-el-Eyt" firstAttribute="leading" secondItem="OX4-WA-ilr" secondAttribute="leading" constant="16" id="jtt-H2-SwZ"/>
                            <constraint firstItem="66I-B6-pUf" firstAttribute="centerY" secondItem="ZVZ-el-Eyt" secondAttribute="centerY" id="nce-6j-tIJ"/>
                            <constraint firstItem="OX4-WA-ilr" firstAttribute="bottom" secondItem="ZVZ-el-Eyt" secondAttribute="bottom" constant="36" id="paG-rg-TsC"/>
                            <constraint firstItem="O5Q-S7-TAQ" firstAttribute="leading" secondItem="OX4-WA-ilr" secondAttribute="leading" constant="16" id="pzS-sd-LOi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3O-am-lTb" secondAttribute="trailing" constant="20" symbolic="YES" id="rfZ-4I-Dmx"/>
                            <constraint firstItem="OX4-WA-ilr" firstAttribute="trailing" secondItem="yid-BH-xs8" secondAttribute="trailing" constant="88" id="rny-JV-ihQ"/>
                            <constraint firstItem="yid-BH-xs8" firstAttribute="centerY" secondItem="O5Q-S7-TAQ" secondAttribute="centerY" id="tA5-dN-hdz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O5Q-S7-TAQ" secondAttribute="trailing" constant="20" symbolic="YES" id="w7q-CT-ZRY"/>
                            <constraint firstItem="ZVZ-el-Eyt" firstAttribute="top" secondItem="feB-Fb-QC9" secondAttribute="bottom" constant="20" id="wZZ-ti-Vct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX4-WA-ilr"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="66I-B6-pUf" id="x4P-ZJ-a1A"/>
                        <outlet property="tableView" destination="feB-Fb-QC9" id="1DO-AD-Mja"/>
                        <outlet property="userImg" destination="ZVZ-el-Eyt" id="YUs-ed-IrN"/>
                        <segue destination="hBn-P0-6h3" kind="show" identifier="toLogin" id="hnd-kS-kR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvH-4c-Vgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-370.16491754122939"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="S8I-XR-LJb">
            <objects>
                <viewController id="hBn-P0-6h3" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nh-is-yBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-LJ-Pl0">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-jC-7HQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0vR-qM-URV"/>
                                            <constraint firstAttribute="height" constant="40" id="MW7-m6-ngh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-fh-OUO">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c15-0x-GuO">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="rHa-Bg-6ir"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-NS-kMW">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-RH-nPV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zZH-Pv-HrC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-xH-lFr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zs3-NE-9mq"/>
                                            <constraint firstAttribute="width" constant="250" id="ucZ-6O-njn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-QY-AHt">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="h5u-ga-a94"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDx-cG-QUk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MwX-Om-JYc"/>
                                            <constraint firstAttribute="width" constant="250" id="fgL-on-XRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-iQ-K55" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9iu-HR-jvK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JmU-0K-dfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="Y5W-Jt-O1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-zZ-VyT">
                                <rect key="frame" x="89" y="336" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bmr-EG-b3M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="dyr-Us-rwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="qLF-PE-e1A"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-9a-HvA">
                                <rect key="frame" x="169" y="245" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kpd-NS-kMW" firstAttribute="centerX" secondItem="6nh-is-yBd" secondAttribute="centerX" id="1yv-tN-ERC"/>
                            <constraint firstItem="x1s-LJ-Pl0" firstAttribute="centerX" secondItem="6nh-is-yBd" secondAttribute="centerX" id="5rg-Ai-QSf"/>
                            <constraint firstItem="Ksq-iQ-K55" firstAttribute="centerX" secondItem="6nh-is-yBd" secondAttribute="centerX" id="8Id-XY-XFz"/>
                            <constraint firstItem="kpd-NS-kMW" firstAttribute="top" secondItem="x1s-LJ-Pl0" secondAttribute="bottom" constant="40" id="GZk-8b-gXz"/>
                            <constraint firstItem="DiM-ja-cDf" firstAttribute="trailing" secondItem="c15-0x-GuO" secondAttribute="trailing" constant="16" id="IrL-ti-VeV"/>
                            <constraint firstItem="x1s-LJ-Pl0" firstAttribute="top" secondItem="DiM-ja-cDf" secondAttribute="top" constant="60" id="MY5-b5-3oO"/>
                            <constraint firstItem="Ksq-iQ-K55" firstAttribute="top" secondItem="kpd-NS-kMW" secondAttribute="bottom" constant="40" id="Ow8-KI-6zO"/>
                            <constraint firstItem="SgE-zZ-VyT" firstAttribute="top" secondItem="Ksq-iQ-K55" secondAttribute="bottom" id="caV-7V-c7A"/>
                            <constraint firstItem="SgE-zZ-VyT" firstAttribute="centerX" secondItem="6nh-is-yBd" secondAttribute="centerX" id="hJc-1d-xzz"/>
                            <constraint firstItem="c15-0x-GuO" firstAttribute="top" secondItem="DiM-ja-cDf" secondAttribute="top" constant="8" id="rpL-Gu-jmp"/>
                            <constraint firstItem="8qi-9a-HvA" firstAttribute="centerX" secondItem="6nh-is-yBd" secondAttribute="centerX" id="yq9-BJ-wFj"/>
                            <constraint firstItem="8qi-9a-HvA" firstAttribute="centerY" secondItem="6nh-is-yBd" secondAttribute="centerY" constant="-70" id="zcf-tR-5ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DiM-ja-cDf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="DWr-RH-nPV" id="RYB-J6-ahD"/>
                        <outlet property="passwordTxt" destination="PGv-QY-AHt" id="tpR-MR-oQm"/>
                        <outlet property="spinner" destination="8qi-9a-HvA" id="LuV-ZY-rBh"/>
                        <segue destination="2Bg-FJ-075" kind="show" identifier="toCreateAccount" id="4u2-CN-3tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agv-mN-cqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-370.16491754122939"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Cln-Wi-RqI">
            <objects>
                <viewController id="2Bg-FJ-075" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57t-UG-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-cS-xnk">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-it-jrV">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="2Bg-FJ-075" eventType="touchUpInside" id="AYV-Zg-aAN"/>
                                    <action selector="closeBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="ldR-qA-Urt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-JK-rYa">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-gw-D9o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fDz-SZ-P61"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-S4-Cv2">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JWj-GP-OJy"/>
                                            <constraint firstAttribute="width" constant="250" id="tJR-2L-3we"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thT-Or-YWn">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yvq-1g-ete"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqJ-lp-Pld">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UDS-8D-XV0"/>
                                            <constraint firstAttribute="height" constant="2" id="YfN-IS-ban"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-Rk-scK">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CIP-Bm-wzr"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-Oi-WOc">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6ut-U1-1za"/>
                                            <constraint firstAttribute="height" constant="2" id="ZY1-ht-P0s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-XA-iqN" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SXv-pY-DyP"/>
                                    <constraint firstAttribute="width" constant="100" id="s3D-v8-LYR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-5c-PNm">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QJ7-D0-gvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="GhK-mH-pXp"/>
                                    <action selector="pickAvatarPressed:" destination="2Bg-FJ-075" eventType="touchUpInside" id="Tav-wl-Nz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnG-u5-QMM">
                                <rect key="frame" x="89" y="433" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ez-bb-lNh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="rpo-Iq-O5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hBn-P0-6h3" eventType="touchUpInside" id="HpS-Oz-aDL"/>
                                    <action selector="pickAvatarBGPressed:" destination="2Bg-FJ-075" eventType="touchUpInside" id="LZ7-pV-wut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l9-8D-osd" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dW6-YU-xsT"/>
                                    <constraint firstAttribute="height" constant="50" id="iB9-HU-2DL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2Bg-FJ-075" eventType="touchUpInside" id="vI1-pS-GJS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-yG-hKL">
                                <rect key="frame" x="169" y="255" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3O-JK-rYa" firstAttribute="top" secondItem="mOp-cS-xnk" secondAttribute="bottom" constant="40" id="6tp-ne-KGM"/>
                            <constraint firstItem="3Da-XA-iqN" firstAttribute="top" secondItem="M3O-JK-rYa" secondAttribute="bottom" constant="40" id="7WW-IU-6FO"/>
                            <constraint firstItem="kdM-yG-hKL" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="8H8-q1-hgw"/>
                            <constraint firstItem="kbb-5c-PNm" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="F5h-Et-yLd"/>
                            <constraint firstItem="M3O-JK-rYa" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="Fpm-wf-MjL"/>
                            <constraint firstItem="MnG-u5-QMM" firstAttribute="top" secondItem="kbb-5c-PNm" secondAttribute="bottom" constant="4" id="JdT-My-6nL"/>
                            <constraint firstItem="MnG-u5-QMM" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="KVJ-IS-NEz"/>
                            <constraint firstItem="3Da-XA-iqN" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="Lee-V5-DkM"/>
                            <constraint firstItem="mzJ-it-jrV" firstAttribute="top" secondItem="rWm-Qd-p9t" secondAttribute="top" constant="8" id="Q74-fr-EGS"/>
                            <constraint firstItem="7l9-8D-osd" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="QPe-0h-GtK"/>
                            <constraint firstItem="mOp-cS-xnk" firstAttribute="centerX" secondItem="57t-UG-SGO" secondAttribute="centerX" id="RQR-q0-kPu"/>
                            <constraint firstItem="kdM-yG-hKL" firstAttribute="centerY" secondItem="57t-UG-SGO" secondAttribute="centerY" constant="-60" id="V4g-T8-ni4"/>
                            <constraint firstItem="kbb-5c-PNm" firstAttribute="top" secondItem="3Da-XA-iqN" secondAttribute="top" id="htL-62-uUA"/>
                            <constraint firstItem="kbb-5c-PNm" firstAttribute="width" secondItem="3Da-XA-iqN" secondAttribute="width" id="o5H-YF-xIB"/>
                            <constraint firstItem="rWm-Qd-p9t" firstAttribute="trailing" secondItem="mzJ-it-jrV" secondAttribute="trailing" constant="16" id="wbE-3O-flD"/>
                            <constraint firstItem="mOp-cS-xnk" firstAttribute="top" secondItem="rWm-Qd-p9t" secondAttribute="top" constant="40" id="x1A-FR-LNg"/>
                            <constraint firstItem="rWm-Qd-p9t" firstAttribute="bottom" secondItem="7l9-8D-osd" secondAttribute="bottom" constant="20" id="xXt-3c-9lA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWm-Qd-p9t"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="thT-Or-YWn" id="y0X-e0-eCA"/>
                        <outlet property="passwordTxt" destination="0Wp-Rk-scK" id="JWs-5k-1TK"/>
                        <outlet property="spinner" destination="kdM-yG-hKL" id="Vgz-WB-DWf"/>
                        <outlet property="userImg" destination="3Da-XA-iqN" id="Ql8-I0-yQP"/>
                        <outlet property="userNameTxt" destination="Mz0-gw-D9o" id="SA5-ya-ebO"/>
                        <segue destination="9sn-Gz-Qg7" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="foT-8X-c2s"/>
                        <segue destination="MOq-Tl-bA4" kind="show" identifier="toAvatarPicker" id="EdC-yK-AkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evr-5q-5xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9sn-Gz-Qg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="-370.16491754122939"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="e0o-qG-AWr">
            <objects>
                <viewController id="MOq-Tl-bA4" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UN-cC-JTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-AN-7vg">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PQi-vz-Quf"/>
                                    <constraint firstAttribute="height" constant="30" id="Xq0-ey-8YL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="MOq-Tl-bA4" eventType="touchUpInside" id="yB6-N1-2YW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-ix-c9d">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="hMi-wr-gOD"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="MOq-Tl-bA4" eventType="valueChanged" id="6eS-ys-SGX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-8S-CZ2">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIA-ts-MdF">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="B4J-fo-Apb" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-b2-XnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MBJ-b2-XnH" secondAttribute="bottom" id="6sN-Gc-C0v"/>
                                            <constraint firstItem="MBJ-b2-XnH" firstAttribute="top" secondItem="B4J-fo-Apb" secondAttribute="top" id="Xdl-5f-pFz"/>
                                            <constraint firstAttribute="trailing" secondItem="MBJ-b2-XnH" secondAttribute="trailing" id="fh4-Cy-xg6"/>
                                            <constraint firstItem="MBJ-b2-XnH" firstAttribute="leading" secondItem="B4J-fo-Apb" secondAttribute="leading" id="qCr-yq-yNt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="MBJ-b2-XnH" id="05i-bf-4Rl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUw-8S-CZ2" firstAttribute="leading" secondItem="8Wt-Yf-1UR" secondAttribute="leading" id="DXc-2g-26Q"/>
                            <constraint firstItem="aNu-AN-7vg" firstAttribute="leading" secondItem="8Wt-Yf-1UR" secondAttribute="leading" constant="16" id="GI1-J9-wCJ"/>
                            <constraint firstItem="BUw-8S-CZ2" firstAttribute="top" secondItem="aNu-AN-7vg" secondAttribute="bottom" constant="20" id="JlM-vp-ea9"/>
                            <constraint firstItem="aNu-AN-7vg" firstAttribute="top" secondItem="8Wt-Yf-1UR" secondAttribute="top" constant="8" id="KQa-qk-BPI"/>
                            <constraint firstItem="i0u-ix-c9d" firstAttribute="centerX" secondItem="9UN-cC-JTF" secondAttribute="centerX" id="MKc-Hb-tpa"/>
                            <constraint firstItem="i0u-ix-c9d" firstAttribute="top" secondItem="8Wt-Yf-1UR" secondAttribute="top" constant="8" id="P0d-g8-OHl"/>
                            <constraint firstItem="8Wt-Yf-1UR" firstAttribute="bottom" secondItem="BUw-8S-CZ2" secondAttribute="bottom" id="yRj-FP-N0T"/>
                            <constraint firstItem="8Wt-Yf-1UR" firstAttribute="trailing" secondItem="BUw-8S-CZ2" secondAttribute="trailing" id="zma-sF-22c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wt-Yf-1UR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BUw-8S-CZ2" id="8qa-jG-PCS"/>
                        <outlet property="segmentControl" destination="i0u-ix-c9d" id="70q-dE-IXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqT-SH-Yvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="-370.16491754122939"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Xj-NZ-EB0">
            <objects>
                <viewController id="aqv-7o-YHD" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWP-M4-KEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-Hp-4IL" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-EZ-vf9">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-89-j2r">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UyF-mO-7KS"/>
                                            <constraint firstAttribute="height" constant="18" id="lKP-MR-1b3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mfY-89-j2r" firstAttribute="leading" secondItem="s6S-Hp-4IL" secondAttribute="leading" constant="12" id="8MS-wj-UmU"/>
                                    <constraint firstAttribute="bottom" secondItem="mfY-89-j2r" secondAttribute="bottom" constant="12" id="GAI-oB-NmQ"/>
                                    <constraint firstItem="TtZ-EZ-vf9" firstAttribute="centerX" secondItem="s6S-Hp-4IL" secondAttribute="centerX" id="f0H-Mo-iPb"/>
                                    <constraint firstItem="TtZ-EZ-vf9" firstAttribute="centerY" secondItem="mfY-89-j2r" secondAttribute="centerY" id="oH8-L7-F6z"/>
                                    <constraint firstAttribute="height" constant="77" id="xhJ-of-f87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="leading" secondItem="ckJ-Kp-bof" secondAttribute="leading" id="D9x-7d-W2C"/>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="top" secondItem="oWP-M4-KEc" secondAttribute="top" id="eu3-as-Wx9"/>
                            <constraint firstItem="s6S-Hp-4IL" firstAttribute="trailing" secondItem="ckJ-Kp-bof" secondAttribute="trailing" id="zdi-GT-wdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckJ-Kp-bof"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="TtZ-EZ-vf9" id="eIZ-Sp-bIv"/>
                        <outlet property="menuBtn" destination="mfY-89-j2r" id="wEt-Jd-8qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-21-SyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
        <image name="smackProfileIcon" width="192" height="192"/>
    </resources>
</document>
